#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/TrackOne.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.23314210431626486 0.05578993489910531 0.970840997465052 2.6850667682354024
  position 2.161682275831541 -0.40341998880829305 1.004066814128974
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 500 498
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
E-puck {
  hidden position_0_0 477.663260596212
  hidden position_0_1 524.5897645308488
  hidden linearVelocity_0 -0.03847025354930198 -0.041040329039318715 2.2811074036688055e-09
  hidden angularVelocity_0 0.0011815122065806146 -0.0011073373253579703 0.09282080007418966
  hidden rotation_1 0 1 0 0.1411772505634386
  hidden linearVelocity_1 -0.0368252003685583 -0.03928561152420468 -2.3864403342360253e-09
  hidden angularVelocity_1 1.9559728875987636 -1.8334020960512747 0.09457126645604982
  hidden rotation_2 0 -1 0 3.197801272236453
  hidden linearVelocity_2 -0.04012631059228721 -0.04280707534730199 2.4302137635589146e-09
  hidden angularVelocity_2 2.148569478568679 -2.0140870825153234 0.09484552410224015
  translation -0.44134354103262785 1.0246806448896575 -6.432201091793703e-05
  rotation -0.00019537652797174204 -1.6403250586051084e-05 0.9999999807794725 -2.3221439990937047
  controller "my_controller"
  groundSensorsSlot [
    DistanceSensor {
      name "ir3"
      type "infra-red"
    }
  ]
}
TrackOne {
  translation 5 17 -1
  rotation 0.9999500087484376 0.007070360811132629 0.007070360811132629 1.5708003061004252
}
